log4j.rootLogger=debug,A1,R
#log4j.rootLogger=INFO,A1,R
# ConsoleAppender \u8f93\u51fa
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{MM-dd HH:mm:ss\} %-5p] %c - %m%n
# File \u8f93\u51fa \u4e00\u5929\u4e00\u4e2a\u6587\u4ef6,\u8f93\u51fa\u8def\u5f84\u53ef\u4ee5\u5b9a\u5236,\u4e00\u822c\u5728\u6839\u8def\u5f84\u4e0b
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:/logs/appLog.log
log4j.appender.R.encoding=UTF-8
log4j.appender.R.MaxFileSize=50MB
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%5p][%d{yyyy-MM-dd HH:mm:ss SSS}][%t](%F:%L) %m%n

#spring\u6539\u4e3aWARN\u7ea7\u522b
log4j.logger.org.springframework=WARN
log4j.logger.org.mybatis=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug