
##### mysql #####
url=jdbc:mysql://localhost:3306/ch_online?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=helloworld

tools_url=jdbc:mysql://localhost:3306/xten_tools?useUnicode=true&amp;characterEncoding=UTF-8
tools_username=root
tools_password=helloworld

##### cookie #####
cookieName=colhunter
AuthenticationKey=1111





