

##### mysql #####
#驱动名称
driverClassName=com.mysql.jdbc.Driver
#连接池启动时的初始值
initialSize=2
#连接池的最大值
maxActive=3
#最大空间值、当经过一个高峰时间后，连接池可以慢慢将已经用不到的连接慢慢释放一部分，直至减少的maxIdle为止
maxIdle=3
#最小空间值，当空间的连接数少于阀值时，连接池就会预申请一些连接，以免洪峰来时 来不及申请
minIdle=1

maxWait=18000

timeBetweenEvictionRunsMillis=60000

numTestsPerEvictionRun=5

minEvictableIdleTimeMillis=180000

removeAbandoned=true

removeAbandonedTimeout=300

testOnBorrow=true







